{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // This connects to LocalDB (a lightweight developer-only SQL version)
        // LocalDB is a small, file-based SQL server that starts on demand when your app runs.
        // Stores databases in user folder:
        // C:\Users\YourName\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\mssqllocaldb\
        // 
        //"UserDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=asp-dot-net-core-web-api-user-database;Trusted_Connection=True;MultipleActiveResultSets=true"

        // This connects to a SQL Server Express (SQLEXPRESS instance)
        //"UserDbContextConnection": "Data Source=localhost\\SQLEXPRESS;Integrated Security=True;Database=UserDbContext;MultipleActiveResultSets=true;TrustServerCertificate=True"

        // This connects to a SQL Server instance running in a Docker container
        //"UserDbContextConnection": "Server=host.docker.internal,1433;Database=UserDbContext;User Id=SA;Password=SqlExpress@123;TrustServerCertificate=True;"

        // This connects to an Azure SQL Database (make sure to sign in with Azure AD or with SQL Authentication)
        // "UserDbContextConnection": "Server=taman-chi-chan-azure-server.database.windows.net;Database=GeneralDbContext;User ID=myuser;Password=StrongPassword123!;Encrypt=True;TrustServerCertificate=False;"

        //"UserDbContextConnection": "Data Source=taman-chi-chan-azure-server.database.windows.net;Initial Catalog=GeneralDbContext;Authentication=Active Directory Default;Encrypt=True;"

        "UserDbContextConnectionString": "Server=tcp:taman-chi-chan-azure-server.database.windows.net,1433;Initial Catalog=UserDbContext;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
    }
}