{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // This connects to LocalDB (a lightweight developer-only SQL version)
        // LocalDB is a small, file-based SQL server that starts on demand when your app runs.
        // Stores databases in user folder:
        // C:\Users\YourName\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\mssqllocaldb\
        // 
        //"UserDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=asp-dot-net-core-web-api-user-database;Trusted_Connection=True;MultipleActiveResultSets=true"

        // This connects to a SQL Server Express (SQLEXPRESS instance)
        //"UserDbContextConnection": "Data Source=localhost\\SQLEXPRESS;Integrated Security=True;Database=UserDbContext;MultipleActiveResultSets=true;TrustServerCertificate=True"

        // This connects to a SQL Server instance running in a Docker container
        "UserDbContextConnection": "Server=host.docker.internal,1433;Database=UserDbContext;User Id=SA;Password=SqlExpress@123;TrustServerCertificate=True;"
    }
}